## DEPLOY configuration

# relative path from your project dir to 'bash-library.sh'
BASHLIBRARY_PATH=bash-library/bash-library.sh

# events triggering
# available events are: EVENT_PRE_action, EVENT_POST_action
#EVENT_PRE_cleanup="echo 'test'"
