## DEPLOY configuration

# relative path from your project dir to 'bash-library.sh'
BASHLIBRARY_PATH=bash-library/bash-library.sh

# default deployment environment name
DEFAULT_DEPLOY_ENV='default'

# list of files to cleanup
# you can use wilcard '*' to build masks
CLEANUP_FILES=( .DS_Store .AppleDouble .LSOverride .Spotlight-V100 .Trashes Icon ._* *~ *~lock* Thumbs.db ehthumbs.db Desktop.ini .project .buildpath )

# default rights to use for fix-rights
DEFAULT_DIRS_CHMOD=0775
DEFAULT_FILES_CHMOD=0644

# default synchronization server name
# to use SSH, write "-e ssh user@server.name:~/server/path/"
#DEFAULT_SYNC_SERVER=

# default synchronization 'rsync' command options
# use this to exclude files for instance
# change the default '-avrlzh' with caution
DEFAULT_RSYNC_OPTIONS="-avrlzh"

# events triggering
# available events are: EVENT_PRE_action, EVENT_POST_action
#EVENT_PRE_cleanup="echo 'test'"
