## DEPLOY configuration
##
## DevTools - Packages development & deployment facilities
## Copyleft (c) 2013 Pierre Cassat and contributors
## <www.ateliers-pierrot.fr> - <contact@ateliers-pierrot.fr>
## License GPL-3.0 <http://www.opensource.org/licenses/gpl-3.0.html>
## Sources <https://github.com/atelierspierrot/dev-tools>
##

## 
## This configuration file is for shell usage
## Any variable, value pair must be written as shell: `VAR=val` or `VAR="val with space"`
##
## Each global script configuration value is named like `DEFAULT_VARIABLE`
##
## Each action configuration value is named like `DEFAULT_ACTION_VARIABLE`, for instance: `DEFAULT_SYNC_RSYNC_OPTIONS` 
##

# relative path from your project dir to 'bash-library.sh'
DEFAULT_BASHLIBRARY_PATH=bash-library/bash-library.sh

# default project config file (DO NOT CHANGE after a first usage)
DEFAULT_CONFIG_FILE=.devtools

# default deployment environment name
DEFAULT_DEPLOY_ENV=default

# list of files to cleanup
# you can use wilcard '*' to build masks
DEFAULT_CLEANUP_NAMES=( .DS_Store .AppleDouble .LSOverride .Spotlight-V100 .Trashes Icon ._* *~ *~lock* Thumbs.db ehthumbs.db Desktop.ini .project .buildpath )

# default rights to use for fix-rights
DEFAULT_FIXRIGHTS_DIRS_CHMOD=0775
DEFAULT_FIXRIGHTS_FILES_CHMOD=0644
DEFAULT_FIXRIGHTS_BIN_DIR=bin

# default synchronization server name
# to use SSH, write "-e ssh user@server.name:~/server/path/"
#DEFAULT_SYNC_SERVER=

# default synchronization 'rsync' command options
# use this to exclude files for instance
# change the default '-avrlzh' with caution
DEFAULT_SYNC_RSYNC_OPTIONS="-avrlzh"

# default environment to deploy for synchronization
#DEFAULT_SYNC_ENV=prod

# default branch to use for version tag
DEFAULT_VERSIONTAG_BRANCH=master

# events triggering
# available events are: EVENT_PRE_action, EVENT_POST_action
#EVENT_PRE_cleanup="echo 'test'"
